{
  "manifest_version": 3,
  "name": "a11y: Accessible Names",
  "version": "1.0.1",
  "description": "Reports the computed accessible name of every interactive element on a page, across iframes (including cross-origin) and shadow DOM. No network calls.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "a11y: scan accessible names (Alt+A)",
    "default_icon": {
      "48": "icons/icon-48.svg",
      "128": "icons/icon-128.svg"
    }
  },
  "icons": {
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Scan accessible names"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "a11y-names@cnib.ca",
      "strict_min_version": "115.0"
    }
  }
}
